
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

name: blorp

jobs:
  xyzzzzzzzzzz:
    runs-on: ubuntu-latest
    container: weecology/portalcasting:latest


    steps:

      - name: Test 
        run: |
          curl
