
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

name: blorp

jobs:
  - name: Test 
    run: |
      docker run weecology/portalcasting:latest r -e "library(portalcasting)"
