
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

name: test-for-curl

jobs:
  container_check:
    runs-on: ubuntu-latest
    container: weecology/portalcasting:latest


    steps:

      - name: Test 
        run: |
          ls -a
